<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/menuimage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ja.goldminer.MainActivity">

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:background="@drawable/start"
        android:text="@string/start"
        android:textSize="40sp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="165dp"/>

    <ImageButton
        android:id="@+id/endButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="end"
        android:background="@drawable/exit"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>
